# GroceryShope

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bipul/groceryshope/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bipul/groceryshope/: MainActivity.java
app/src/main/java/com/bipul/groceryshope/Utils/: Common.java  (+4 more)
app/src/main/res/drawable/: barder.xml  btn_shape.xml  check_out_btn_shape.xml  circle_addto_beg_shape.xml  circle_white_addto_beg_shape.xml  cirlce_shape.xml  edit_baground.xml  groceries_image_bg.xml  huff_circle_left.xml  huff_circle_right.xml  ic_edit_gray_24dp.xml  ic_email_black_24dp.xml  ic_home_black_24dp.xml  ic_location_on_black_16dp.xml  ic_person_black_24dp.xml  ic_phone_black_24dp.xml  ic_search_black_24dp.xml  search_shape.xml  see_all_shape.xml
app/src/main/res/layout/: activity_account.xml  activity_add_to_cart.xml  activity_category.xml  activity_change_password.xml  activity_confirm.xml  activity_edit_personal_info.xml  activity_main.xml  activity_order_list.xml  activity_phone_login.xml  activity_product.xml  activity_product_details.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_verify.xml  cart_item_layout.xml  category_item_layout.xml  category_item_only.xml  custom_action_item_layout.xml  feature_product_item_layout.xml  genaral_category_item_layout.xml  genaral_category_item_layout2.xml  genaral_category_item_layout3.xml  grocries_item_layout.xml  image_slider_layout_item.xml  latest_category_item_layout.xml  list_group.xml  list_item.xml  nav_header.xml  order_list_item_layout.xml  product_details_toolbar.xml  related_product_item_layout.xml  second_category_item_layout.xml  third_category_item_layout.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml  main_menu_at_to_cart.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+71 files in other folders)
