<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ProductDetailsActivity">

    <include layout="@layout/product_details_toolbar"/>
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <ImageView
               android:layout_width="match_parent"
               android:layout_height="250dp"
               android:src="@drawable/boiler_murgi"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="6dp"
               android:layout_marginRight="6dp"
               android:orientation="vertical">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="23dp"
                   android:textColor="@color/black"
                   android:textSize="20dp"
                   android:textStyle="bold"
                   android:drawableLeft="@drawable/taka_icona_20"
                   android:text="260"/>

               <TextView
                    android:layout_marginTop="5dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="18sp"
                   android:maxLines="2"
                   android:textColor="#CB000000"
                   android:textStyle="bold"
                   android:text="Premium Broiler chicken (Skinless)"/>

               <LinearLayout
                   android:layout_marginTop="12dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                   <TextView
                        android:layout_weight=".6"
                       android:textSize="18sp"
                       android:textColor="#CB000000"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="[ 1.00KG ]"/>

                   <LinearLayout
                       android:layout_weight=".4"
                       android:layout_marginBottom="16dp"
                       android:gravity="center"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">

                       <TextView
                           android:visibility="gone"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textSize="18dp"
                           android:layout_marginRight="30dp"
                           android:textColor="@color/main_color"
                           android:text="Add to beg"/>

                       <LinearLayout
                           android:layout_marginBottom="6dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal">



                           <ImageView
                               android:visibility="visible"
                               android:id="@+id/reduceQuantity"
                               android:layout_width="20dp"
                               android:layout_height="20dp"
                               android:tint="#454040"
                               android:layout_gravity="center_vertical"
                               android:background="@drawable/circle_addto_beg_shape"
                               app:layout_constraintBottom_toBottomOf="@id/increaseQuantity"
                               app:layout_constraintEnd_toStartOf="@id/itemQuantity"
                               app:layout_constraintTop_toTopOf="@id/increaseQuantity"
                               app:srcCompat="@drawable/ic_remove_white_24dp" />

                           <TextView
                               android:visibility="visible"
                               android:id="@+id/itemQuantity"
                               android:layout_width="20dp"
                               android:layout_height="30dp"
                               android:layout_marginRight="10dp"
                               android:layout_marginLeft="10dp"
                               android:gravity="center"
                               android:text="1"
                               android:textSize="20sp" />



                           <ImageView
                               android:id="@+id/increaseQuantity"
                               android:layout_marginTop="5dp"
                               android:layout_width="20dp"
                               android:layout_height="20dp"
                               android:tint="#454040"
                               android:background="@drawable/circle_addto_beg_shape"
                               app:srcCompat="@drawable/ic_add_white_24dp" />

                       </LinearLayout>
                   </LinearLayout>
               </LinearLayout>


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                   <TextView
                       android:layout_weight=".9"
                       android:layout_marginTop="8dp"
                       android:textSize="18sp"
                       android:textColor="#CB000000"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Description"/>

                   <ImageView
                       android:visibility="visible"
                       android:layout_marginTop="7dp"
                       android:textColor="#CB000000"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                      android:src="@drawable/ic_keyboard_arrow_down_black_24dp"/>

                   <ImageView
                       android:visibility="gone"
                       android:layout_marginTop="7dp"
                       android:textColor="#CB000000"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_keyboard_arrow_up_black_24dp"/>



               </LinearLayout>

               <TextView
                   android:layout_weight=".9"
                   android:layout_marginTop="8dp"
                   android:textSize="17sp"
                   android:maxLines="4"
                   android:textColor="#CB000000"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="In a period of just five short weeks, the chickens that are commonly known as broilers can weigh around 4-5 pounds and by the time they are 10 weeks old, they can easily reach 10 pounds, which is the ideal size for an average size family"/>



           </LinearLayout>

           <LinearLayout
               android:layout_weight="10"
               android:layout_marginTop="16dp"
               android:gravity="center"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <TextView
                   android:layout_weight="7"
                   android:text="Related Products"
                   android:textSize="18dp"
                   android:textColor="@android:color/black"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>

               <TextView
                   android:text="see all"
                   android:background="@drawable/see_all_shape"
                   android:textColor="@color/main_color"
                   android:layout_width="wrap_content"
                   android:paddingLeft="7dp"
                   android:paddingRight="7dp"
                   android:paddingTop="2dp"
                   android:paddingBottom="2dp"
                   android:layout_height="wrap_content"/>

           </LinearLayout>

           <androidx.recyclerview.widget.RecyclerView
               android:layout_marginTop="8dp"
               android:id="@+id/relatedProductRecyclerView"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>




       </LinearLayout>
   </ScrollView>


</LinearLayout>