<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    tools:context=".activity.ProductDetailsActivity">


    <include layout="@layout/product_details_toolbar" />

    <ScrollView
android:layout_below="@+id/toolbar"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_color"
            android:orientation="vertical">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/productImageIV"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/white"
                    android:src="@drawable/murgi3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="&#2547;"
                                android:textColor="@color/main_color"
                                android:textSize="24dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/productPriceTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="260"
                                android:textColor="@color/main_color"
                                android:textSize="20dp"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/productNameTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Premium Broiler"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="("
                                android:textSize="18sp"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/unitName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Piece"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:visibility="visible" />

                            <TextView
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=")"
                                android:textColor="@color/black" />


                        </LinearLayout>

                        <TextView
                            android:layout_marginTop="6dp"
                            android:id="@+id/storeNameTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Premium Broiler"
                            android:textColor="#CB000000"
                            android:textSize="16sp"
                            />

                        <LinearLayout
                            android:layout_marginTop="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_marginTop="3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_location_on_black_16dp"/>
                            <TextView
                                android:textColor="@color/details_location_color"
                                android:id="@+id/upazilaNameTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:text="dhaka"/>

                            <TextView
                                android:textColor="@color/details_location_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10dp"
                                android:text=","/>

                            <TextView
                                android:layout_marginLeft="3dp"
                                android:textColor="@color/details_location_color"
                                android:id="@+id/unionNameTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13dp"
                                android:text="dhaka"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/descriptionText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight=".9"
                                android:text="Description"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
                                android:textColor="#CB000000"
                                android:visibility="gone" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
                                android:textColor="#CB000000"
                                android:visibility="gone" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/descriptionTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="16dp"
                            android:layout_weight=".9"
                            android:lineSpacingExtra="3dp"
                            android:textColor="@color/details_location_color"
                            android:textSize="13sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"

                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="10"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:text="Related Products"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/see_all_shape"
                    android:paddingLeft="7dp"
                    android:paddingTop="2dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="2dp"
                    android:text="see all"
                    android:textColor="@color/main_color" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/relatedProductRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="8dp" />


        </LinearLayout>
    </ScrollView>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/main_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/addtobag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:text="Add to beg"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView

                    android:id="@+id/reduceQuantity"
                    android:layout_width="30dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/circle_white_addto_beg_shape"
                    android:tint="@color/white"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/increaseQuantity"
                    app:layout_constraintEnd_toStartOf="@id/itemQuantity"
                    app:layout_constraintTop_toTopOf="@id/increaseQuantity"
                    app:srcCompat="@drawable/ic_remove_white_24dp" />

                <TextView
                    android:id="@+id/itemQuantity"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/increaseQuantity"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/circle_white_addto_beg_shape"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_add_white_24dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>