<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.ChangePasswordActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="8dp"
        android:background="@color/main_color"
        android:elevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:tint="@color/white"
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:onClick="backBtn"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_keyboard_backspace_black_24dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/backBtn"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:text="Change Password"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <in.anshul.libray.PasswordEditText
                android:id="@+id/text_input_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:hide_drawable="@drawable/hide_password"
                app:password_visible="false"
                android:paddingLeft="10dp"
                android:textSize="14dp"
                android:paddingRight="10dp"
                android:background="@drawable/edit_baground"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:drawableLeft="@drawable/lock_16"
                android:hint="Current Password"
                app:show_drawable="@drawable/show_password" />

            <in.anshul.libray.PasswordEditText
                android:id="@+id/new_password"
                android:layout_below="@+id/text_input_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                app:hide_drawable="@drawable/hide_password"
                app:password_visible="false"
                android:paddingLeft="10dp"
                android:textSize="14dp"
                android:paddingRight="10dp"
                android:background="@drawable/edit_baground"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:drawableLeft="@drawable/lock_16"
                android:hint="New Password"
                app:show_drawable="@drawable/show_password" />


            <in.anshul.libray.PasswordEditText
                android:id="@+id/confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="14dp"
                android:background="@drawable/edit_baground"
                android:layout_below="@+id/new_password"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:drawableLeft="@drawable/lock_16"
                android:hint="Confrim Password"
                app:hide_drawable="@drawable/hide_password"
                app:password_visible="false"
                app:show_drawable="@drawable/show_password" />

            <Button
                android:id="@+id/changePws"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/confirmPassword"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/btn_shape"
                android:text="Change Password"
                android:textAllCaps="false"
                android:textColor="@color/white" />



        </RelativeLayout>
    </LinearLayout>


</LinearLayout>