<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="80dp"
    android:gravity="center"
    android:layout_marginLeft="6dp"
    android:layout_height="wrap_content">

    <LinearLayout

        android:layout_width="70dp"
        android:gravity="center"
        android:background="@drawable/cirlce_shape"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/categoryImageIV"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ramjan"
            />

    </LinearLayout>

    <TextView
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:id="@+id/categoryName"
        android:textSize="14dp"
        android:lines="2"
        android:textColor="@android:color/black"
        android:text="General Grocery"
        android:layout_width="70dp"
        android:layout_height="wrap_content"/>

</LinearLayout>