<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginBottom="12dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/groceriesImageIV"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:src="@drawable/rice"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop" />

    <LinearLayout

        android:background="@drawable/groceries_image_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                android:id="@+id/titleTV"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="rice"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:textSize="20sp"
                tools:ignore="DuplicateIds,MissingPrefix" />



        </LinearLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>