<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:padding="0dp"
    android:id="@+id/rootCartView"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="2dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="5dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageProduct"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:src="@drawable/frozen_canned" />

        <LinearLayout
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>
            <TextView
                android:lines="1"
                android:id="@+id/productNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textColor="@android:color/black"
                android:text="2.3L large Capacity"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_marginLeft="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="("/>
                <TextView
                    android:textSize="14sp"
                    android:id="@+id/unitName"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Piece"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=")"/>


            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_location_on_black_16dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:textColor="@color/details_location_color"
                            android:id="@+id/unionName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:text="union"/>

                        <TextView
                            android:textColor="@color/details_location_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:text=","/>

                    </LinearLayout>

                    <TextView
                        android:textColor="@color/details_location_color"
                        android:id="@+id/upazilaName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="upzila"/>
                </LinearLayout>


            </LinearLayout>



            <LinearLayout
                android:layout_marginLeft="3dp"
                android:layout_marginTop="2dp"
                android:layout_weight="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&#2547;"/>
                <TextView
                    android:layout_marginLeft="3dp"
                    android:id="@+id/rateOfProductTV"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="250"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/addtobag"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/main_color"
                    android:text="Add to bag"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/reduceQuantity"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:tint="#454040"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/circle_addto_beg_shape"
                        app:layout_constraintBottom_toBottomOf="@id/increaseQuantity"
                        app:layout_constraintEnd_toStartOf="@id/itemQuantity"
                        app:layout_constraintTop_toTopOf="@id/increaseQuantity"
                        app:srcCompat="@drawable/ic_remove_white_24dp"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/itemQuantity"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="2"
                        android:textSize="20sp" />



                    <ImageView
                        android:id="@+id/increaseQuantity"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:tint="#807878"
                        android:background="@drawable/circle_addto_beg_shape"
                        app:srcCompat="@drawable/ic_add_white_24dp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>