<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_color"
    android:elevation="3dp"
    app:layout_scrollFlags="scroll|enterAlways|snap"
    android:fitsSystemWindows="true"
    android:minHeight="?attr/actionBarSize">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:id="@+id/linear1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:tint="@color/white"
                android:visibility="visible"
                android:layout_marginLeft="200dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerVertical="false"
                android:src="@drawable/ic_search_black_24dp"
               />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:onClick="CheckOut"
                android:src="@drawable/ic_shopping_cart_white_24dp"
                android:tint="@color/white" />
        </LinearLayout>





    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>